# openness-consumer-demo

./: Dockerfile  README.md  pom.xml  settings.xml  urls.properties
certs/: 9deee18b10f2ca7876bae2cb3b594d0b222c6817cf2f067e1115d91d5225d725_ca_chain.crt  9deee18b10f2ca7876bae2cb3b594d0b222c6817cf2f067e1115d91d5225d725_id  9deee18b10f2ca7876bae2cb3b594d0b222c6817cf2f067e1115d91d5225d725_id.pub
src/main/java/it/unimore/dipi/openness/consumer/: ConsumerNotificationsHandler.java  MyNotificationsHandler.java  SimpleConsumerTester.java
